# CircleCiTest

./: key.keystore
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/josephus/circlecitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josephus/circlecitest/: MainActivity.kt
app/src/test/java/com/josephus/circlecitest/: ExampleUnitTest.kt
